MONGODB=mongodb+srv://GrupoB:grupob123@grupob.fl7ya.mongodb.net/InstantSolution?retryWrites=true&w=majority
<<<<<<< HEAD
SECRET_KEY=El grupo B esta con unas pilas que no se puede creer
=======
KEY_SECRET="secretKey"


>>>>>>> a4429a04c49a1c71b03652425426a31f6f51d1a4
