<<<<<<< HEAD
MONGODB=mongodb+srv://dsRoram:Roram123@cluster0.phqjx.mongodb.net/newapp?retryWrites=true&w=majority
=======

MONGODB=mongodb+srv://GrupoB:grupob123@grupob.fl7ya.mongodb.net/InstantSolution?retryWrites=true&w=majority
SECRET_KEY=El grupo B esta con unas pilas que no se puede creer



>>>>>>> dev
