<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
MONGODB=mongodb+srv://GrupoB:grupob123@grupob.fl7ya.mongodb.net/InstantSolution?retryWrites=true&w=majority
KEY_SECRET="secretKey"

// modificar claves!!

=======
MONGODB=mongodb+srv://dsRoram:Roram123@cluster0.phqjx.mongodb.net/newapp?retryWrites=true&w=majority

>>>>>>> f05501d33391e2091679820a7b3adbf9b1211afb
